root /var/www/html;
index index.php index.html index.htm;

# Handle semua request biasa
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Handle file PHP via PHP-FPM container "web"
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass ;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
}

# Optional: blok akses ke file sensitif
location ~ /\.ht {
    deny all;
}
